<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารสุขภาพ</title>
    <style>
body{
    background-image: linear-gradient(rgba(75, 75, 75, 0.75),rgba(75, 75, 75, 0.75)),url(https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068220_1280.jpg);
    background-size: cover;
}

h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
  color: aliceblue;
  float: right;

}
span{
  color: rgb(255, 204, 0);
}


.container {
  align-items: center; 
  float: left;
}
.image{
    float: left;
    padding: 5px;
}

.card1{
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.4s;

}
.card1:hover{
    transform: scale(1.1)
}


.card2{
    box-sizing: border-box;
  cursor: pointer;
  transition: all 0.4s;
  
}
.card2:hover{
    transform: scale(1.1)
}

.card3{
    box-sizing: border-box;
  cursor: pointer;
  transition: all 0.4s;
}
.card3:hover{
    transform: scale(1.1)
}

.card4{
    box-sizing: border-box;
  cursor: pointer;
  transition: all 0.4s;
}
.card4:hover{
    transform: scale(1.1)
}

.card5{
    box-sizing: border-box;
  cursor: pointer;
  transition: all 0.4s;
}
.card5:hover{
    transform: scale(1.1)
}


.card6{
    box-sizing: border-box;
  cursor: pointer;
  transition: all 0.4s;
}
.card6:hover{
    transform: scale(1.1)
}


.card7{
    box-sizing: border-box;
  cursor: pointer;
  transition: all 0.4s;
}
.card7:hover{
    transform: scale(1.1)
}

.card8{
    box-sizing: border-box;
  cursor: pointer;
  transition: all 0.4s;
}
.card8:hover{
    transform: scale(1.1)
}

.card9{
    box-sizing: border-box;
  cursor: pointer;
  transition: all 0.4s;
}
.card9:hover{
    transform: scale(1.1)
}
    </style>
<body>

<h1>Food for <span>Food for healthy.</span></h1>

    <br>
    <br>
    <a class="container">
      <a href="มะเขือม่วงอกไก่ผัดซอสเต้าเจี้ยว.html"><div class="image card1"> <img src="https://cms.dmpcdn.com/women/2019/03/07/4fca1064-161c-43b5-98e7-739cbe66f5e3.jpg" height="200px" width="200"/></div></a>
      <a href="เห็ดผัดกุ้งใส่คะน้า.html"><div class="image card2"> <img src="https://cms.dmpcdn.com/women/2019/03/07/cdaec9ad-4df3-4da4-acb9-fcd5bc60a06e.jpg" alt="This is my second image." height="200px" width="200"/></div></a>
     <a href="อกไก่พริกไทยดำ.html"><div class="image card3"> <img src="https://cms.dmpcdn.com/women/2019/03/07/fd8b602b-8bee-45f1-ae2d-72329c39e594.jpg" alt="My third image." height="200px" width="200"/></div></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="ยำทูน่า.html"><div class="image card7"><img src="https://cms.dmpcdn.com/women/2019/03/07/e800526d-0a73-4ad6-a47a-f1871fdf8f69.jpg" height="200px" width="200"/></div></a>
     <a href="อกไก่ผัดกิมจิผัดกาดขาว.html"><div class="image card8"><img src="https://cms.dmpcdn.com/women/2019/03/07/76a0ab01-a1d4-4780-9bb9-5cc1f8ef9c41.jpg" height="200px" width="200"/></div></a>
    <a href="หมี่ข้าวกล้องผัดซีอิ๊ว.html"><div class="image card9"> <img src="https://cms.dmpcdn.com/women/2019/03/07/f2ce3365-c2f7-47f6-ba96-b31140ab2762.jpg" height="200px" width="200"/></div></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
     <a href="Banana Pancakes.html"><div class="image card7"><img src="https://cms.dmpcdn.com/women/2019/03/07/8065492a-05b5-4f93-abf7-28b0eb58a9cc.jpg" height="200px" width="200"/></div></a>
      <a href="กล้วยบวชนม.html"><div class="image card8"><img src="https://cms.dmpcdn.com/women/2019/03/07/4dd74122-8fc1-4c0a-96e2-153d0239ac6e.jpg" height="200px" width="200"/></div></a>
     <a href="ฟักทองต้มนมขาดมันเนย.html"><div class="image card9"> <img src="https://cms.dmpcdn.com/women/2019/03/07/2df2e025-c661-45b5-a8bf-7b634fd55bf7.jpg" height="200px" width="200"/></div></a>

    </div>




</body>
</html>